{"file":"combo.png","frames":{
"交":{"x":304,"y":0,"w":118,"h":168,"offX":0,"offY":0,"sourceW":123,"sourceH":168},
"件":{"x":759,"y":0,"w":112,"h":69,"offX":15,"offY":13,"sourceW":140,"sourceH":91},
"卡":{"x":482,"y":340,"w":98,"h":92,"offX":12,"offY":54,"sourceW":123,"sourceH":168},
"变":{"x":674,"y":358,"w":112,"h":69,"offX":28,"offY":0,"sourceW":140,"sourceH":91},
"号":{"x":248,"y":170,"w":118,"h":168,"offX":3,"offY":0,"sourceW":123,"sourceH":168},
"后":{"x":664,"y":0,"w":93,"h":92,"offX":13,"offY":54,"sourceW":123,"sourceH":168},
"好":{"x":248,"y":340,"w":116,"h":168,"offX":1,"offY":0,"sourceW":123,"sourceH":168},
"家":{"x":483,"y":170,"w":96,"h":92,"offX":11,"offY":54,"sourceW":123,"sourceH":168},
"宽":{"x":181,"y":0,"w":121,"h":168,"offX":0,"offY":0,"sourceW":123,"sourceH":168},
"就":{"x":582,"y":358,"w":90,"h":92,"offX":15,"offY":54,"sourceW":123,"sourceH":168},
"换":{"x":368,"y":170,"w":113,"h":168,"offX":3,"offY":0,"sourceW":123,"sourceH":168},
"接":{"x":664,"y":94,"w":112,"h":69,"offX":0,"offY":22,"sourceW":140,"sourceH":91},
"旧":{"x":366,"y":340,"w":114,"h":168,"offX":2,"offY":0,"sourceW":123,"sourceH":168},
"曹":{"x":125,"y":179,"w":121,"h":168,"offX":0,"offY":0,"sourceW":123,"sourceH":168},
"来":{"x":0,"y":349,"w":100,"h":92,"offX":12,"offY":54,"sourceW":123,"sourceH":168},
"框":{"x":675,"y":264,"w":80,"h":92,"offX":24,"offY":54,"sourceW":123,"sourceH":168},
"空":{"x":482,"y":0,"w":103,"h":168,"offX":12,"offY":0,"sourceW":123,"sourceH":168},
"类":{"x":0,"y":179,"w":123,"h":168,"offX":0,"offY":0,"sourceW":123,"sourceH":168},
"给":{"x":587,"y":0,"w":75,"h":168,"offX":24,"offY":0,"sourceW":123,"sourceH":168},
"行":{"x":0,"y":0,"w":179,"h":177,"offX":0,"offY":0,"sourceW":179,"sourceH":177},
"还":{"x":581,"y":170,"w":95,"h":92,"offX":15,"offY":54,"sourceW":123,"sourceH":168},
"进":{"x":582,"y":264,"w":91,"h":92,"offX":14,"offY":54,"sourceW":123,"sourceH":168},
"错":{"x":102,"y":349,"w":100,"h":92,"offX":10,"offY":54,"sourceW":123,"sourceH":168},
"高":{"x":424,"y":0,"w":53,"h":92,"offX":35,"offY":54,"sourceW":123,"sourceH":168}}}