{"file":"damage.png","frames":{
"damage_f_dot_0":{"x":643,"y":400,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_1":{"x":370,"y":515,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_2":{"x":599,"y":601,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_3":{"x":599,"y":576,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_4":{"x":599,"y":551,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_5":{"x":599,"y":526,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_6":{"x":623,"y":400,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_7":{"x":599,"y":476,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_8":{"x":582,"y":404,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_dot_9":{"x":562,"y":404,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_0":{"x":603,"y":400,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_1":{"x":389,"y":515,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_2":{"x":622,"y":455,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_3":{"x":602,"y":451,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_4":{"x":662,"y":448,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_5":{"x":683,"y":441,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_6":{"x":678,"y":391,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_7":{"x":798,"y":423,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_8":{"x":778,"y":373,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_9":{"x":991,"y":361,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_erw_土":{"x":160,"y":407,"w":31,"h":31,"offX":2,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_wre_0":{"x":951,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_1":{"x":410,"y":514,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_2":{"x":918,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_3":{"x":898,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_4":{"x":878,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_5":{"x":858,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_6":{"x":931,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_7":{"x":818,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_8":{"x":911,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_9":{"x":891,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wre_木":{"x":0,"y":386,"w":32,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_wrf_0":{"x":851,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_1":{"x":471,"y":486,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_2":{"x":758,"y":416,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_3":{"x":738,"y":416,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_4":{"x":718,"y":416,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_5":{"x":642,"y":426,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_6":{"x":831,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_7":{"x":582,"y":430,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_8":{"x":811,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_9":{"x":758,"y":365,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_wrf_水":{"x":438,"y":467,"w":31,"h":31,"offX":3,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_frm_0":{"x":718,"y":365,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_1":{"x":303,"y":563,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_2":{"x":778,"y":412,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_3":{"x":798,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_4":{"x":998,"y":387,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_5":{"x":978,"y":387,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_6":{"x":698,"y":365,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_7":{"x":938,"y":373,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_8":{"x":678,"y":365,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_9":{"x":791,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_frm_火":{"x":92,"y":378,"w":33,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_mrw_0":{"x":971,"y":335,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_1":{"x":531,"y":461,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_2":{"x":838,"y":373,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_3":{"x":818,"y":373,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_4":{"x":798,"y":373,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_5":{"x":758,"y":391,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_6":{"x":951,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_7":{"x":718,"y":391,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_8":{"x":931,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_9":{"x":911,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_mrw_金":{"x":269,"y":391,"w":33,"h":30,"offX":0,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_share_-":{"x":139,"y":116,"w":23,"h":12,"offX":0,"offY":9,"sourceW":23,"sourceH":30},
"damage_f_share_0":{"x":49,"y":657,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_1":{"x":350,"y":424,"w":20,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_2":{"x":49,"y":625,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_3":{"x":24,"y":630,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_4":{"x":24,"y":598,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_5":{"x":82,"y":598,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_6":{"x":0,"y":726,"w":22,"h":30,"offX":1,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_7":{"x":254,"y":563,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_8":{"x":279,"y":531,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_9":{"x":254,"y":531,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"damage_f_share_摊":{"x":554,"y":322,"w":60,"h":39,"offX":0,"offY":1,"sourceW":60,"sourceH":40},
"damage_f_hurt1_0":{"x":371,"y":463,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_1":{"x":450,"y":500,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_2":{"x":499,"y":436,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_3":{"x":622,"y":426,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_4":{"x":562,"y":430,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_5":{"x":602,"y":426,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_6":{"x":413,"y":462,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_7":{"x":698,"y":416,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_8":{"x":992,"y":232,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_9":{"x":972,"y":232,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt1_土":{"x":372,"y":398,"w":31,"h":31,"offX":2,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_hurt1_木":{"x":344,"y":355,"w":32,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_hurt1_水":{"x":127,"y":407,"w":31,"h":31,"offX":3,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_hurt1_火":{"x":309,"y":355,"w":33,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_hurt1_追":{"x":440,"y":323,"w":60,"h":37,"offX":18,"offY":5,"sourceW":90,"sourceH":46},
"damage_f_hurt1_金":{"x":304,"y":391,"w":33,"h":30,"offX":0,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_hurt2_0":{"x":871,"y":347,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_1":{"x":303,"y":588,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_2":{"x":579,"y":455,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_3":{"x":559,"y":455,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_4":{"x":642,"y":451,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_5":{"x":778,"y":437,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_6":{"x":738,"y":365,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_7":{"x":978,"y":412,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_8":{"x":991,"y":335,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_9":{"x":891,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_hurt2_土":{"x":339,"y":391,"w":31,"h":31,"offX":2,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_hurt2_木":{"x":378,"y":362,"w":32,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_hurt2_水":{"x":438,"y":401,"w":31,"h":31,"offX":3,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_hurt2_火":{"x":134,"y":371,"w":33,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_hurt2_追":{"x":378,"y":323,"w":60,"h":37,"offX":18,"offY":5,"sourceW":90,"sourceH":46},
"damage_f_hurt2_金":{"x":34,"y":386,"w":33,"h":30,"offX":0,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_fuse_0":{"x":350,"y":514,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_fuse_1":{"x":304,"y":531,"w":16,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"damage_f_fuse_2":{"x":898,"y":373,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_fuse_3":{"x":878,"y":373,"w":18,"h":23,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"damage_f_fuse_4":{"x":471,"y":462,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"damage_f_fuse_5":{"x":858,"y":373,"w":18,"h":23,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"damage_f_fuse_6":{"x":370,"y":489,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_fuse_7":{"x":511,"y":461,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"damage_f_fuse_8":{"x":411,"y":488,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_fuse_9":{"x":391,"y":463,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_fuse_追":{"x":616,"y":361,"w":60,"h":37,"offX":18,"offY":5,"sourceW":90,"sourceH":46},
"damage_f_trans_0":{"x":993,"y":169,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_1":{"x":490,"y":486,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_2":{"x":958,"y":412,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_3":{"x":973,"y":169,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_4":{"x":838,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_5":{"x":539,"y":436,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_6":{"x":0,"y":422,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_7":{"x":471,"y":437,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_8":{"x":203,"y":371,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_9":{"x":69,"y":386,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_trans_土":{"x":405,"y":398,"w":31,"h":31,"offX":2,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_trans_木":{"x":169,"y":371,"w":32,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_trans_水":{"x":438,"y":434,"w":31,"h":31,"offX":3,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_trans_火":{"x":139,"y":80,"w":33,"h":34,"offX":1,"offY":0,"sourceW":35,"sourceH":34},
"damage_f_trans_追":{"x":440,"y":362,"w":60,"h":37,"offX":18,"offY":5,"sourceW":90,"sourceH":46},
"damage_f_trans_金":{"x":203,"y":400,"w":33,"h":30,"offX":0,"offY":2,"sourceW":35,"sourceH":34},
"damage_f_gain_保":{"x":278,"y":260,"w":126,"h":46,"offX":2,"offY":0,"sourceW":128,"sourceH":46},
"damage_f_gain_免":{"x":278,"y":308,"w":98,"h":45,"offX":14,"offY":1,"sourceW":128,"sourceH":46},
"damage_f_gain_刚":{"x":554,"y":259,"w":137,"h":61,"offX":0,"offY":2,"sourceW":137,"sourceH":63},
"damage_f_gain_敌":{"x":0,"y":210,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_gain_霸":{"x":139,"y":195,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_冰":{"x":834,"y":130,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_冷":{"x":695,"y":130,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_冻":{"x":556,"y":130,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_击":{"x":694,"y":195,"w":137,"h":62,"offX":0,"offY":1,"sourceW":137,"sourceH":63},
"damage_f_debuff_咒":{"x":278,"y":195,"w":136,"h":63,"offX":1,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_寒":{"x":417,"y":130,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_封":{"x":278,"y":130,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_引":{"x":832,"y":259,"w":137,"h":60,"offX":0,"offY":3,"sourceW":137,"sourceH":63},
"damage_f_debuff_弱":{"x":0,"y":145,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_惑":{"x":139,"y":130,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_护":{"x":870,"y":65,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_撕":{"x":555,"y":195,"w":137,"h":62,"offX":0,"offY":1,"sourceW":137,"sourceH":63},
"damage_f_debuff_斩":{"x":139,"y":323,"w":90,"h":46,"offX":0,"offY":0,"sourceW":90,"sourceH":46},
"damage_f_debuff_晕":{"x":416,"y":195,"w":137,"h":62,"offX":0,"offY":1,"sourceW":137,"sourceH":63},
"damage_f_debuff_毒":{"x":731,"y":65,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_烧":{"x":592,"y":65,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_燃":{"x":0,"y":275,"w":137,"h":61,"offX":0,"offY":2,"sourceW":137,"sourceH":63},
"damage_f_debuff_爆":{"x":453,"y":65,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_狂":{"x":314,"y":65,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_痛":{"x":693,"y":259,"w":137,"h":60,"offX":0,"offY":3,"sourceW":137,"sourceH":63},
"damage_f_debuff_瘟":{"x":0,"y":80,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_盲":{"x":175,"y":65,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_眩":{"x":870,"y":0,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_石":{"x":731,"y":0,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_破":{"x":0,"y":0,"w":173,"h":78,"offX":0,"offY":0,"sourceW":173,"sourceH":78},
"damage_f_debuff_缚":{"x":453,"y":0,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_虚":{"x":314,"y":0,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_血":{"x":175,"y":0,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_速":{"x":416,"y":259,"w":136,"h":62,"offX":1,"offY":1,"sourceW":137,"sourceH":63},
"damage_f_debuff_闪":{"x":693,"y":321,"w":96,"h":42,"offX":0,"offY":0,"sourceW":96,"sourceH":42},
"damage_f_debuff_风":{"x":833,"y":195,"w":137,"h":62,"offX":0,"offY":1,"sourceW":137,"sourceH":63},
"damage_f_debuff_驱":{"x":0,"y":338,"w":90,"h":46,"offX":0,"offY":0,"sourceW":90,"sourceH":46},
"damage_f_debuff_魂":{"x":592,"y":0,"w":137,"h":63,"offX":0,"offY":0,"sourceW":137,"sourceH":63},
"damage_f_debuff_麻":{"x":139,"y":260,"w":137,"h":61,"offX":0,"offY":2,"sourceW":137,"sourceH":63},
"damage_f_heal_0":{"x":791,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_1":{"x":511,"y":485,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_2":{"x":938,"y":398,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_3":{"x":519,"y":436,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_4":{"x":663,"y":423,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_5":{"x":958,"y":387,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_6":{"x":390,"y":489,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_7":{"x":738,"y":391,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_8":{"x":350,"y":488,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_heal_9":{"x":971,"y":361,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_cerw_0":{"x":28,"y":490,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_1":{"x":230,"y":531,"w":22,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_2":{"x":56,"y":486,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_3":{"x":146,"y":476,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_4":{"x":118,"y":476,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_5":{"x":322,"y":532,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_6":{"x":322,"y":496,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_7":{"x":322,"y":460,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_8":{"x":322,"y":424,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_9":{"x":294,"y":423,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cerw_土":{"x":971,"y":296,"w":38,"h":37,"offX":2,"offY":2,"sourceW":42,"sourceH":39},
"damage_f_cwre_0":{"x":221,"y":436,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_1":{"x":84,"y":558,"w":22,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_2":{"x":266,"y":423,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_3":{"x":90,"y":450,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_4":{"x":0,"y":486,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_5":{"x":28,"y":454,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_6":{"x":62,"y":450,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_7":{"x":153,"y":440,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_8":{"x":125,"y":440,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_9":{"x":0,"y":450,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwre_木":{"x":563,"y":363,"w":38,"h":39,"offX":2,"offY":0,"sourceW":42,"sourceH":39},
"damage_f_cwrf_0":{"x":97,"y":414,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_1":{"x":289,"y":495,"w":22,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_2":{"x":69,"y":414,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_3":{"x":193,"y":432,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_4":{"x":238,"y":400,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_5":{"x":471,"y":401,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_6":{"x":412,"y":362,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_7":{"x":28,"y":562,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_8":{"x":56,"y":558,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_9":{"x":140,"y":548,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cwrf_水":{"x":231,"y":364,"w":36,"h":34,"offX":4,"offY":3,"sourceW":42,"sourceH":39},
"damage_f_cfrm_0":{"x":168,"y":540,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_1":{"x":265,"y":495,"w":22,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_2":{"x":202,"y":508,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_3":{"x":237,"y":495,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_4":{"x":84,"y":522,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_5":{"x":0,"y":558,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_6":{"x":28,"y":526,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_7":{"x":56,"y":522,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_8":{"x":140,"y":512,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_9":{"x":112,"y":512,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cfrm_火":{"x":92,"y":338,"w":40,"h":38,"offX":2,"offY":1,"sourceW":42,"sourceH":39},
"damage_f_crestr_0":{"x":196,"y":544,"w":24,"h":31,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"damage_f_crestr_1":{"x":413,"y":431,"w":18,"h":29,"offX":4,"offY":2,"sourceW":26,"sourceH":34},
"damage_f_crestr_2":{"x":0,"y":694,"w":23,"h":30,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"damage_f_crestr_3":{"x":168,"y":576,"w":24,"h":30,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"damage_f_crestr_4":{"x":56,"y":594,"w":24,"h":29,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"damage_f_crestr_5":{"x":0,"y":662,"w":23,"h":30,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"damage_f_crestr_6":{"x":133,"y":584,"w":23,"h":31,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_crestr_7":{"x":0,"y":790,"w":22,"h":29,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"damage_f_crestr_8":{"x":108,"y":584,"w":23,"h":31,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"damage_f_crestr_9":{"x":25,"y":662,"w":22,"h":31,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"damage_f_crestr_土":{"x":973,"y":130,"w":38,"h":37,"offX":2,"offY":2,"sourceW":42,"sourceH":39},
"damage_f_crestr_木":{"x":231,"y":323,"w":38,"h":39,"offX":2,"offY":0,"sourceW":42,"sourceH":39},
"damage_f_crestr_水":{"x":271,"y":355,"w":36,"h":34,"offX":4,"offY":3,"sourceW":42,"sourceH":39},
"damage_f_crestr_火":{"x":502,"y":323,"w":40,"h":38,"offX":2,"offY":1,"sourceW":42,"sourceH":39},
"damage_f_crestr_金":{"x":972,"y":195,"w":41,"h":35,"offX":0,"offY":2,"sourceW":42,"sourceH":39},
"damage_f_cmrw_0":{"x":181,"y":468,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_1":{"x":0,"y":594,"w":22,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_2":{"x":34,"y":418,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_3":{"x":112,"y":548,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_4":{"x":277,"y":459,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_5":{"x":174,"y":504,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_6":{"x":209,"y":472,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_7":{"x":249,"y":459,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_8":{"x":84,"y":486,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_9":{"x":0,"y":522,"w":26,"h":34,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"damage_f_cmrw_金":{"x":971,"y":259,"w":41,"h":35,"offX":0,"offY":2,"sourceW":42,"sourceH":39},
"damage_f_crit1_0":{"x":131,"y":649,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_1":{"x":350,"y":456,"w":19,"h":30,"offX":1,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_2":{"x":131,"y":617,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_3":{"x":107,"y":617,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_4":{"x":279,"y":563,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_5":{"x":158,"y":640,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_6":{"x":158,"y":608,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_7":{"x":194,"y":609,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_8":{"x":194,"y":577,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_9":{"x":222,"y":567,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit1_暴":{"x":616,"y":323,"w":63,"h":36,"offX":5,"offY":7,"sourceW":69,"sourceH":46},
"damage_f_crit3_0":{"x":24,"y":759,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_1":{"x":393,"y":431,"w":18,"h":30,"offX":1,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_2":{"x":48,"y":785,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_3":{"x":48,"y":753,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_4":{"x":73,"y":758,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_5":{"x":0,"y":821,"w":21,"h":30,"offX":1,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_6":{"x":24,"y":791,"w":21,"h":30,"offX":1,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_7":{"x":73,"y":726,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_8":{"x":73,"y":694,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_9":{"x":98,"y":681,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit3_暴":{"x":502,"y":400,"w":58,"h":34,"offX":6,"offY":8,"sourceW":69,"sourceH":46},
"damage_f_crit2_0":{"x":0,"y":758,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_1":{"x":372,"y":431,"w":19,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_2":{"x":24,"y":727,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_3":{"x":25,"y":695,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_4":{"x":49,"y":721,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_5":{"x":49,"y":689,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_6":{"x":74,"y":662,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_7":{"x":74,"y":630,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_8":{"x":0,"y":630,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_9":{"x":98,"y":649,"w":22,"h":30,"offX":0,"offY":8,"sourceW":22,"sourceH":46},
"damage_f_crit2_暴":{"x":502,"y":363,"w":59,"h":35,"offX":5,"offY":8,"sourceW":69,"sourceH":46},
"damage_f_add_0":{"x":811,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_1":{"x":431,"y":500,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_2":{"x":491,"y":461,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_3":{"x":599,"y":501,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_4":{"x":998,"y":412,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_5":{"x":918,"y":373,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_6":{"x":871,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_7":{"x":698,"y":391,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_8":{"x":851,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"damage_f_add_9":{"x":831,"y":321,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24}}}