{"file":"merge.png","frames":{
"一":{"x":552,"y":412,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"丁":{"x":382,"y":352,"w":8,"h":18,"offX":0,"offY":0,"sourceW":8,"sourceH":18},
"丂":{"x":511,"y":273,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"七":{"x":522,"y":412,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"丄":{"x":497,"y":310,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"丅":{"x":511,"y":433,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"丆":{"x":507,"y":391,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"万":{"x":523,"y":493,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"丈":{"x":496,"y":433,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"三":{"x":492,"y":412,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"上":{"x":538,"y":495,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"下":{"x":383,"y":240,"w":6,"h":15,"offX":2,"offY":0,"sourceW":11,"sourceH":15},
"丌":{"x":136,"y":494,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"不":{"x":123,"y":494,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"与":{"x":250,"y":423,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"丏":{"x":336,"y":176,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"丐":{"x":508,"y":293,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"丑":{"x":554,"y":259,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"丒":{"x":546,"y":297,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"专":{"x":546,"y":280,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"且":{"x":570,"y":119,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丕":{"x":535,"y":315,"w":11,"h":19,"offX":1,"offY":0,"sourceW":13,"sourceH":20},
"世":{"x":522,"y":352,"w":12,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丗":{"x":570,"y":141,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丘":{"x":555,"y":141,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丙":{"x":511,"y":330,"w":12,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"业":{"x":555,"y":119,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丛":{"x":612,"y":0,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"东":{"x":597,"y":0,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丝":{"x":583,"y":22,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"丞":{"x":275,"y":423,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"丟":{"x":339,"y":83,"w":20,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":30},
"丠":{"x":388,"y":121,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"両":{"x":383,"y":208,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"丢":{"x":383,"y":176,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"丣":{"x":364,"y":257,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"两":{"x":356,"y":340,"w":24,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"严":{"x":248,"y":477,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"並":{"x":340,"y":308,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"丧":{"x":0,"y":477,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"丨":{"x":506,"y":58,"w":15,"h":28,"offX":2,"offY":0,"sourceW":19,"sourceH":28},
"丩":{"x":583,"y":44,"w":6,"h":7,"offX":6,"offY":19,"sourceW":19,"sourceH":28},
"个":{"x":393,"y":436,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"丫":{"x":525,"y":315,"w":8,"h":26,"offX":5,"offY":1,"sourceW":19,"sourceH":28},
"丬":{"x":446,"y":87,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"中":{"x":414,"y":441,"w":19,"h":26,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"丮":{"x":445,"y":298,"w":19,"h":26,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"丯":{"x":506,"y":0,"w":19,"h":26,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"丰":{"x":431,"y":181,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"丱":{"x":486,"y":30,"w":19,"h":26,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"串":{"x":452,"y":178,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"丳":{"x":431,"y":151,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"临":{"x":27,"y":507,"w":12,"h":3,"offX":4,"offY":12,"sourceW":19,"sourceH":28},
"丵":{"x":486,"y":0,"w":18,"h":28,"offX":1,"offY":0,"sourceW":19,"sourceH":28},
"丶":{"x":27,"y":477,"w":10,"h":28,"offX":4,"offY":0,"sourceW":19,"sourceH":28},
"丷":{"x":436,"y":328,"w":18,"h":28,"offX":1,"offY":0,"sourceW":19,"sourceH":28},
"丸":{"x":419,"y":360,"w":18,"h":28,"offX":1,"offY":0,"sourceW":19,"sourceH":28},
"丹":{"x":418,"y":213,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"为":{"x":410,"y":183,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"主":{"x":418,"y":121,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"丼":{"x":410,"y":153,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"丽":{"x":414,"y":411,"w":18,"h":28,"offX":1,"offY":0,"sourceW":19,"sourceH":28},
"举":{"x":424,"y":298,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"丿":{"x":391,"y":240,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"乀":{"x":477,"y":371,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"乁":{"x":242,"y":387,"w":4,"h":12,"offX":0,"offY":0,"sourceW":4,"sourceH":12},
"乂":{"x":496,"y":454,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"乃":{"x":463,"y":498,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"乄":{"x":452,"y":498,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"久":{"x":441,"y":498,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"乆":{"x":430,"y":498,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"乇":{"x":419,"y":498,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"么":{"x":408,"y":498,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"义":{"x":302,"y":327,"w":9,"h":12,"offX":0,"offY":0,"sourceW":9,"sourceH":12},
"乊":{"x":525,"y":78,"w":18,"h":20,"offX":0,"offY":4,"sourceW":18,"sourceH":27},
"之":{"x":508,"y":494,"w":13,"h":14,"offX":2,"offY":7,"sourceW":18,"sourceH":27},
"乌":{"x":454,"y":469,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乍":{"x":545,"y":0,"w":14,"h":26,"offX":2,"offY":0,"sourceW":18,"sourceH":27},
"乎":{"x":459,"y":207,"w":17,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乏":{"x":474,"y":414,"w":16,"h":27,"offX":1,"offY":0,"sourceW":18,"sourceH":27},
"乐":{"x":434,"y":469,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乑":{"x":488,"y":87,"w":16,"h":27,"offX":1,"offY":0,"sourceW":18,"sourceH":27},
"乒":{"x":414,"y":469,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乓":{"x":477,"y":145,"w":17,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乔":{"x":477,"y":342,"w":16,"h":27,"offX":1,"offY":0,"sourceW":18,"sourceH":27},
"乕":{"x":454,"y":387,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乖":{"x":577,"y":0,"w":18,"h":20,"offX":0,"offY":4,"sourceW":18,"sourceH":27},
"乗":{"x":393,"y":496,"w":13,"h":14,"offX":2,"offY":7,"sourceW":18,"sourceH":27},
"乘":{"x":435,"y":419,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乙":{"x":561,"y":0,"w":14,"h":26,"offX":2,"offY":0,"sourceW":18,"sourceH":27},
"乚":{"x":455,"y":416,"w":17,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乛":{"x":474,"y":385,"w":16,"h":27,"offX":1,"offY":0,"sourceW":18,"sourceH":27},
"乜":{"x":456,"y":326,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"九":{"x":474,"y":469,"w":16,"h":27,"offX":1,"offY":0,"sourceW":18,"sourceH":27},
"乞":{"x":439,"y":358,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"也":{"x":481,"y":116,"w":17,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"习":{"x":488,"y":58,"w":16,"h":27,"offX":1,"offY":0,"sourceW":18,"sourceH":27},
"乡":{"x":434,"y":390,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"乢":{"x":229,"y":496,"w":14,"h":14,"offX":0,"offY":2,"sourceW":14,"sourceH":18},
"乣":{"x":585,"y":74,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乤":{"x":541,"y":433,"w":10,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乥":{"x":572,"y":95,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"书":{"x":286,"y":327,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乧":{"x":495,"y":342,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乨":{"x":492,"y":371,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乩":{"x":627,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乪":{"x":617,"y":22,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乫":{"x":601,"y":22,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乬":{"x":591,"y":44,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"乭":{"x":551,"y":495,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"乮":{"x":179,"y":342,"w":9,"h":15,"offX":0,"offY":0,"sourceW":9,"sourceH":15},
"乯":{"x":565,"y":231,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"买":{"x":149,"y":494,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"乱":{"x":572,"y":163,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"乲":{"x":263,"y":423,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"乳":{"x":567,"y":183,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"乴":{"x":557,"y":214,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"乵":{"x":552,"y":242,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"乶":{"x":541,"y":263,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"乷":{"x":508,"y":362,"w":12,"h":20,"offX":1,"offY":1,"sourceW":15,"sourceH":22},
"乸":{"x":517,"y":144,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"乹":{"x":542,"y":53,"w":14,"h":22,"offX":3,"offY":0,"sourceW":19,"sourceH":23},
"乺":{"x":496,"y":144,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"乻":{"x":502,"y":223,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"乼":{"x":515,"y":173,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"乽":{"x":522,"y":198,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"乾":{"x":536,"y":169,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"乿":{"x":494,"y":173,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亀":{"x":478,"y":198,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亁":{"x":480,"y":260,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亂":{"x":466,"y":292,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亃":{"x":473,"y":173,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亄":{"x":527,"y":268,"w":12,"h":20,"offX":1,"offY":1,"sourceW":15,"sourceH":22},
"亅":{"x":460,"y":235,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"了":{"x":398,"y":411,"w":14,"h":23,"offX":3,"offY":0,"sourceW":19,"sourceH":23},
"亇":{"x":476,"y":443,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"予":{"x":459,"y":267,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"争":{"x":439,"y":242,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亊":{"x":418,"y":243,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"事":{"x":455,"y":444,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"二":{"x":501,"y":248,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亍":{"x":487,"y":285,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"于":{"x":476,"y":317,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亏":{"x":501,"y":198,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"亐":{"x":481,"y":223,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"云":{"x":527,"y":0,"w":16,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"互":{"x":522,"y":293,"w":12,"h":20,"offX":1,"offY":1,"sourceW":15,"sourceH":22},
"亓":{"x":538,"y":100,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"五":{"x":83,"y":339,"w":10,"h":19,"offX":2,"offY":1,"sourceW":15,"sourceH":22},
"井":{"x":575,"y":53,"w":14,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亖":{"x":435,"y":448,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亗":{"x":562,"y":74,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亘":{"x":555,"y":98,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亙":{"x":538,"y":142,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亚":{"x":538,"y":121,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"些":{"x":558,"y":53,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亜":{"x":545,"y":77,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"亝":{"x":313,"y":324,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"亞":{"x":388,"y":153,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"亟":{"x":147,"y":144,"w":42,"h":57,"offX":3,"offY":29,"sourceW":49,"sourceH":86},
"亠":{"x":48,"y":255,"w":44,"h":53,"offX":2,"offY":32,"sourceW":49,"sourceH":86},
"亡":{"x":87,"y":421,"w":36,"h":53,"offX":6,"offY":32,"sourceW":49,"sourceH":86},
"亢":{"x":339,"y":121,"w":47,"h":53,"offX":0,"offY":32,"sourceW":49,"sourceH":86},
"亣":{"x":240,"y":144,"w":46,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"交":{"x":191,"y":248,"w":45,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亥":{"x":191,"y":193,"w":45,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亦":{"x":99,"y":199,"w":45,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"产":{"x":0,"y":312,"w":41,"h":53,"offX":3,"offY":32,"sourceW":49,"sourceH":86},
"亨":{"x":290,"y":83,"w":47,"h":53,"offX":0,"offY":32,"sourceW":49,"sourceH":86},
"亩":{"x":99,"y":143,"w":46,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亪":{"x":182,"y":0,"w":180,"h":81,"offX":0,"offY":0,"sourceW":212,"sourceH":86},
"享":{"x":288,"y":193,"w":42,"h":57,"offX":3,"offY":29,"sourceW":49,"sourceH":86},
"京":{"x":0,"y":201,"w":44,"h":53,"offX":2,"offY":32,"sourceW":49,"sourceH":86},
"亭":{"x":87,"y":366,"w":36,"h":53,"offX":6,"offY":32,"sourceW":49,"sourceH":86},
"亮":{"x":192,"y":83,"w":47,"h":53,"offX":0,"offY":32,"sourceW":49,"sourceH":86},
"亯":{"x":288,"y":138,"w":46,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亰":{"x":48,"y":200,"w":45,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亱":{"x":238,"y":254,"w":45,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亲":{"x":238,"y":199,"w":45,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亳":{"x":44,"y":371,"w":41,"h":53,"offX":3,"offY":32,"sourceW":49,"sourceH":86},
"亴":{"x":241,"y":83,"w":47,"h":53,"offX":0,"offY":32,"sourceW":49,"sourceH":86},
"亵":{"x":192,"y":138,"w":46,"h":53,"offX":1,"offY":32,"sourceW":49,"sourceH":86},
"亶":{"x":0,"y":0,"w":180,"h":81,"offX":0,"offY":0,"sourceW":212,"sourceH":86},
"亷":{"x":275,"y":347,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"亸":{"x":358,"y":372,"w":12,"h":34,"offX":6,"offY":0,"sourceW":25,"sourceH":34},
"亹":{"x":250,"y":387,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"人":{"x":248,"y":441,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"亻":{"x":313,"y":288,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"亼":{"x":332,"y":193,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"亽":{"x":311,"y":252,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"亾":{"x":286,"y":291,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"亿":{"x":329,"y":347,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"什":{"x":302,"y":347,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"仁":{"x":215,"y":359,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"仂":{"x":340,"y":269,"w":22,"h":37,"offX":2,"offY":0,"sourceW":25,"sourceH":38},
"仃":{"x":285,"y":252,"w":24,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"仄":{"x":338,"y":229,"w":22,"h":38,"offX":1,"offY":0,"sourceW":25,"sourceH":38},
"仅":{"x":242,"y":349,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"仆":{"x":359,"y":176,"w":22,"h":37,"offX":2,"offY":1,"sourceW":25,"sourceH":38},
"仇":{"x":223,"y":401,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"仈":{"x":259,"y":309,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":38},
"仉":{"x":196,"y":401,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"今":{"x":233,"y":309,"w":24,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"介":{"x":480,"y":285,"w":5,"h":5,"offX":4,"offY":11,"sourceW":13,"sourceH":18},
"仌":{"x":523,"y":473,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仍":{"x":513,"y":310,"w":7,"h":18,"offX":3,"offY":0,"sourceW":13,"sourceH":18},
"从":{"x":526,"y":433,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仏":{"x":523,"y":453,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仐":{"x":508,"y":474,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仑":{"x":508,"y":454,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仒":{"x":557,"y":163,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仓":{"x":543,"y":194,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仔":{"x":542,"y":222,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"仕":{"x":537,"y":243,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"他":{"x":187,"y":485,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":24},
"仗":{"x":275,"y":486,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":24},
"付":{"x":378,"y":404,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仙":{"x":161,"y":368,"w":16,"h":29,"offX":1,"offY":0,"sourceW":18,"sourceH":30},
"仚":{"x":373,"y":476,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仛":{"x":373,"y":444,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仜":{"x":426,"y":58,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仝":{"x":439,"y":211,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仞":{"x":393,"y":269,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仟":{"x":426,"y":89,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仠":{"x":382,"y":320,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仡":{"x":373,"y":372,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"仢":{"x":507,"y":412,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"代":{"x":402,"y":330,"w":11,"h":19,"offX":1,"offY":0,"sourceW":13,"sourceH":19},
"令":{"x":492,"y":391,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"以":{"x":538,"y":453,"w":12,"h":19,"offX":1,"offY":0,"sourceW":13,"sourceH":19},
"仦":{"x":527,"y":222,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"仧":{"x":538,"y":474,"w":12,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"仨":{"x":522,"y":247,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"仩":{"x":367,"y":320,"w":13,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"仪":{"x":419,"y":390,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"仫":{"x":537,"y":412,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"们":{"x":564,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仭":{"x":536,"y":290,"w":8,"h":23,"offX":4,"offY":0,"sourceW":17,"sourceH":23},
"仮":{"x":545,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仯":{"x":526,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仰":{"x":211,"y":485,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仱":{"x":523,"y":53,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仲":{"x":519,"y":113,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仳":{"x":507,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仴":{"x":506,"y":88,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"仵":{"x":500,"y":116,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"件":{"x":161,"y":485,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"价":{"x":415,"y":330,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"仸":{"x":83,"y":310,"w":9,"h":27,"offX":5,"offY":0,"sourceW":19,"sourceH":28},
"仹":{"x":467,"y":58,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"仺":{"x":460,"y":116,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"任":{"x":446,"y":58,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"仼":{"x":452,"y":149,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"份":{"x":398,"y":381,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"仾":{"x":467,"y":87,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"仿":{"x":439,"y":120,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"伀":{"x":393,"y":466,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"企":{"x":78,"y":476,"w":43,"h":23,"offX":0,"offY":0,"sourceW":43,"sourceH":23},
"伂":{"x":125,"y":452,"w":34,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伃":{"x":362,"y":215,"w":19,"h":40,"offX":8,"offY":0,"sourceW":34,"sourceH":40},
"伄":{"x":125,"y":410,"w":34,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伅":{"x":125,"y":368,"w":34,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伆":{"x":161,"y":443,"w":32,"h":40,"offX":1,"offY":0,"sourceW":34,"sourceH":40},
"伇":{"x":179,"y":359,"w":34,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伈":{"x":42,"y":468,"w":34,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伉":{"x":195,"y":443,"w":32,"h":40,"offX":1,"offY":0,"sourceW":34,"sourceH":40},
"伊":{"x":42,"y":426,"w":34,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伋":{"x":161,"y":401,"w":33,"h":40,"offX":0,"offY":0,"sourceW":34,"sourceH":40},
"伌":{"x":459,"y":355,"w":16,"h":28,"offX":2,"offY":0,"sourceW":20,"sourceH":28},
"伍":{"x":233,"y":349,"w":7,"h":8,"offX":0,"offY":20,"sourceW":7,"sourceH":28},
"伎":{"x":356,"y":414,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"伏":{"x":179,"y":313,"w":9,"h":27,"offX":5,"offY":1,"sourceW":20,"sourceH":28},
"伐":{"x":351,"y":445,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"休":{"x":402,"y":301,"w":20,"h":27,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"伒":{"x":393,"y":352,"w":20,"h":27,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"伓":{"x":437,"y":269,"w":20,"h":27,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"伔":{"x":329,"y":475,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"伕":{"x":415,"y":269,"w":20,"h":27,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"伖":{"x":329,"y":445,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"众":{"x":351,"y":475,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"优":{"x":275,"y":455,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伙":{"x":492,"y":468,"w":14,"h":29,"offX":6,"offY":0,"sourceW":25,"sourceH":29},
"会":{"x":277,"y":383,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伛":{"x":331,"y":383,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伜":{"x":367,"y":289,"w":24,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伝":{"x":329,"y":414,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伞":{"x":302,"y":476,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伟":{"x":302,"y":445,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"传":{"x":304,"y":383,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伡":{"x":302,"y":414,"w":25,"h":29,"offX":0,"offY":0,"sourceW":25,"sourceH":29},
"伢":{"x":190,"y":303,"w":41,"h":54,"offX":1,"offY":0,"sourceW":42,"sourceH":54},
"伣":{"x":229,"y":441,"w":17,"h":53,"offX":13,"offY":0,"sourceW":42,"sourceH":54},
"伤":{"x":146,"y":258,"w":42,"h":53,"offX":0,"offY":0,"sourceW":42,"sourceH":54},
"伥":{"x":0,"y":367,"w":41,"h":53,"offX":1,"offY":0,"sourceW":42,"sourceH":54},
"伦":{"x":138,"y":313,"w":39,"h":53,"offX":2,"offY":0,"sourceW":42,"sourceH":54},
"伧":{"x":146,"y":203,"w":42,"h":53,"offX":0,"offY":0,"sourceW":42,"sourceH":54},
"伨":{"x":95,"y":310,"w":41,"h":54,"offX":1,"offY":0,"sourceW":42,"sourceH":54},
"伩":{"x":0,"y":422,"w":40,"h":53,"offX":1,"offY":0,"sourceW":42,"sourceH":54},
"伪":{"x":95,"y":254,"w":41,"h":54,"offX":1,"offY":0,"sourceW":42,"sourceH":54},
"伫":{"x":0,"y":256,"w":42,"h":54,"offX":0,"offY":0,"sourceW":42,"sourceH":54},
"伬":{"x":364,"y":61,"w":60,"h":58,"offX":0,"offY":0,"sourceW":63,"sourceH":59},
"伭":{"x":44,"y":310,"w":37,"h":59,"offX":14,"offY":0,"sourceW":63,"sourceH":59},
"伮":{"x":0,"y":83,"w":48,"h":58,"offX":8,"offY":0,"sourceW":63,"sourceH":59},
"伯":{"x":50,"y":142,"w":47,"h":56,"offX":8,"offY":2,"sourceW":63,"sourceH":59},
"估":{"x":364,"y":0,"w":59,"h":59,"offX":2,"offY":0,"sourceW":63,"sourceH":59},
"伱":{"x":0,"y":143,"w":46,"h":56,"offX":8,"offY":2,"sourceW":63,"sourceH":59},
"伲":{"x":147,"y":83,"w":43,"h":59,"offX":10,"offY":0,"sourceW":63,"sourceH":59},
"伳":{"x":425,"y":0,"w":59,"h":56,"offX":2,"offY":2,"sourceW":63,"sourceH":59},
"伴":{"x":99,"y":83,"w":46,"h":58,"offX":8,"offY":1,"sourceW":63,"sourceH":59},
"伵":{"x":50,"y":83,"w":47,"h":57,"offX":8,"offY":1,"sourceW":63,"sourceH":59}}}