{"file":"progress.png","frames":{
"%":{"x":104,"y":0,"w":18,"h":35,"offX":3,"offY":0,"sourceW":24,"sourceH":35},
"0":{"x":0,"y":74,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"1":{"x":78,"y":35,"w":11,"h":33,"offX":6,"offY":1,"sourceW":24,"sourceH":35},
"2":{"x":26,"y":36,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"3":{"x":26,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"4":{"x":52,"y":35,"w":24,"h":33,"offX":0,"offY":1,"sourceW":24,"sourceH":35},
"5":{"x":78,"y":0,"w":24,"h":33,"offX":0,"offY":1,"sourceW":24,"sourceH":35},
"6":{"x":0,"y":37,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"7":{"x":52,"y":0,"w":24,"h":33,"offX":0,"offY":1,"sourceW":24,"sourceH":35},
"8":{"x":26,"y":72,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"9":{"x":0,"y":0,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35}}}