<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SysAlertItem2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:core="core.*" height="40" minWidth="320">
	<e:Group id="con" width="100%" height="40" anchorOffsetY="20" y="20">
		<core:UIImage id="c_bg" y="-7" source="sysAlert_alertBg" anchorOffsetX="0" visible="true" left="0" right="0" x="0" scaleX="1" scaleY="1"/>
		<e:Group y="6" width="254" horizontalCenter="0" x="584" scaleX="1" scaleY="1">
			<e:Label text="获得" textAlign="center" size="22" verticalAlign="middle" y="7" textColor="0xFFFFFF" height="22"/>
			<core:UIImage id="c_img" y="0" width="28" height="28"/>
			<e:Label id="c_text" text="" textAlign="center" size="22" verticalAlign="middle" y="7" textColor="0xFFFFFF" height="22"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="20" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>